{
  "name": "ALI-TECH",
  "description": "Javascript WhatsApp bot made by GHOST TECH",
  "logo": "https://i.ibb.co/PvCxgJjh/491f2cf33ce1.jpg",
  "keywords": ["ALI-TECH"],
  "success_url": "/",
  "stack": "container",
  
  "env": {
    "MONGODB_URL": {
      "description": "MongoDB connection string for database storage",
      "required": false
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "stack": "heroku-24"
}
